spring.application.name=RhoCard

server.port=5000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/rhousers

spring.datasource.username=root

spring.datasource.password=Bharathisegar@2000

# this will help to create the table and update
spring.jpa.hibernate.ddl-auto=update


